.contacts
	position: relative
	&-block
		position: absolute
		left: 10%
		top: 15%
		background-color: #fff
		padding-top: 10px
		padding-bottom: 39px
		padding-left: 60px
		padding-right: 34px
		&__title
			display: block
			font-size: 18px
			font-weight: 500
			margin-bottom: 4px
		&__phone
			margin-bottom: 10px
.features__contacts
	display: flex
	align-items: flex-start
	padding-top: 30px
	margin-left: -19px
.img__contacts
		margin-right: 5px
		margin-top: 2px
.map
	width: 100%
	height: 550px