footer
	background-color: #1b1b1b
.footer-text
	padding-top: 40px
	padding-bottom: 40px
	margin: 0 auto
	// width: 100%
	// height: 100%
	width: 281px
	height: 13px
	opacity: 0.5
	color: #ffffff
	font-size: 13px
	font-weight: 300
	line-height: 17px