// @media (max-width: 321px)
// 	.production
// 		&-text
// 			&__title
// 				margin-left: -15px
// 				width: 100%
@media (max-width: 576px)
	.hidden-mobile
		display: none		
	.header
		background-color: $bg-color-light
		&-logo
			background: $active-color url(../img/header-logo_mobile.png) center no-repeat
			width: 35px
			height: 35px
			border-radius: 4px
		&-contacts			
			&__phone
				&s
					flex-direction: column
				font-size: 14px
				margin-right: 0
				&:first-child
					border: none
			&__button
				display: inline-block
				padding: 9px
	.phone
		font-size: 14px
		font-weight: 900
		margin-left: 4px
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				font-size: 22px
				color: $active-color
			&__subtitle
				font-size: 18px
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 10px
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
		&__input
			display: block
			margin-bottom: 13px
			text-align: center
	.numbers
		&-block
			display: block
			width: 100%
			margin-bottom: 24px
	.features
		&-blocks
			flex-direction: column
			text-align: left
		&-block
			margin-bottom: 5px
	.production
		&-slider_bottom
			margin-top: 22px
			height: 100%
		&-text
			text-align: center
			&__title
				margin-left: 0
				width: 100%
				padding-left: 0
				padding-right: 0
			&__descr
				text-align: center
	.contacts
		display: flex
		flex-direction: column
		&-title
			font-size: 22px
			font-weight: 700
			line-height: 24px
			text-transform: uppercase
			text-align: center
			margin-bottom: -10px
			margin-top: 30px
		&-block
			position: inherit
			top: 0
			bottom: 0
			right: 0
			left: 0
			padding-left: 34px
			padding-bottom: 20px
			text-align: center
			order: -1
			&__cta
				margin-top: 15px
			&__address
				margin: 0 auto
			&__phone
				margin: 0 auto
			&__mail
				margin: 0 auto
	.features__contacts
		margin-left: 0px
		text-align: center
	.map
		order: 0
		height: 420px
		width: 90%
		margin: 10px 5%
	.img__contacts
		display: none
	.footer-text
		text-align: center
		opacity: 0.5
		font-size: 11px
		font-weight: 300
		line-height: 17px
	// .button
	// 	min-width: 155px
	// 	width: 161px
	// .products-block__button
	// 	width: 119px

@media (max-width: 768px)
	.hidden-mobile
		display: none		
	.header
		background-color: $bg-color-light
		&-logo
			background: $active-color url(../img/header-logo_mobile.png) center no-repeat
			width: 35px
			height: 35px
			border-radius: 4px
		&-contacts			
			&__phone
				&s
					flex-direction: column
				font-size: 14px
				margin-right: 0
				&:first-child
					border: none
			&__button
				display: inline-block
				padding: 9px
	.phone
		font-size: 14px
		font-weight: 900
		margin-left: 4px
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				margin-bottom: 5px
				font-size: 22px
				color: $active-color
			&__subtitle
				font-size: 18px
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 10px
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
			&__important
				margin-top: 5px
		&__input
			display: block
			margin-bottom: 13px
			margin-right: auto
			margin-left: auto
			text-align: center
	.numbers
		&-block
			display: block
			width: 100%
			margin-bottom: 24px
	.features
		padding-top: 25px
		padding-bottom: 25px
		.features
			&-blocks
				flex-direction: column
				text-align: left
			&-block
				margin-bottom: 5px
				padding: 20px 14px
	.products
		padding-top: 25px
		padding-bottom: 20px
	.production
		padding-top: 30px
		padding-bottom: 30px
		&-slider_bottom
			margin-top: 22px
			height: 134px
		&-text
			text-align: center
			&__title
				margin-left: 0
				width: 100%
				padding-left: 0
				padding-right: 0
			&__descr
				text-align: center
	.offer
		padding-top: 50px
		padding-bottom: 50px
		&-title
			font-size: 20px
			&_small
				font-size: 16px
		&-form
			&__label			
				font-size: 14px
	.feedback
		padding-top: 10px
		padding-bottom: 30px
	.contacts
		display: flex
		flex-direction: column
		&-title
			font-size: 22px
			font-weight: 700
			line-height: 24px
			text-transform: uppercase
			text-align: center
			margin-bottom: -10px
			margin-top: 30px
		&-block
			position: inherit
			top: 0
			bottom: 0
			right: 0
			left: 0
			padding-left: 34px
			text-align: center
			order: -1
			&__cta
				margin-top: 15px
			&__address
				margin: 0 auto
			&__phone
				margin: 0 auto
			&__mail
				margin: 0 auto
	.features__contacts
		margin-left: 0px
		text-align: center
	.map
		order: 0
		height: 420px
		width: 90%
		margin: 10px 5%
	.img__contacts
		display: none

	.overlay
		position: fixed
		display: none
		top: 0
		width: 100%
		height: 100%
		z-index: 103
		background-color: rgba(0, 0, 0, 0.4)
		.popup
			position: fixed
			left: 50%
			top: 25px
			max-width: 286px
			transform: translateX(-50%)
			&-close
				position: absolute
				right: -16px
				top: -35px
				font-size: 35px
				color: #fff
				font-weight: 300
				cursor: pointer
			&-title
				display: block
				width: 100%
				max-height: 71px
				margin: 0
				background-color: #ff9d00
				color: #fff
				text-transform: uppercase
				line-height: 71px
				font-size: 21px
				font-weight: 500
				text-align: center
			&-form
				background: url(../img/modal/modal-bg.jpg) center no-repeat
				background-size: cover
				padding: 15px 38px 20px 38px
				color: #fff
				&-header
					padding: 0
					font-size: 25px
					font-weight: 400
					line-height: 27px
					text-align: center
					span
						font-size: 24px
				&__label
					display: block
					margin-top: 23px
					font-size: 15px
					font-weight: 300
					line-height: 30px
				&__input
					width: 224px
					height: 56px
					margin-top: 17px
					padding-left: 16px
					border-radius: 4px
					border: none
				&__btn
					width: 170px
					height: 56px
					margin-top: 5px
					margin-left: 4px
					font-size: 15px
					font-weight: 500
					line-height: 22px
				&__note
					margin-top: 9px
					font-size: 14px
					font-weight: 300
					line-height: 30px
					text-align: center

@media (min-width: 768px) and (max-width: 992px)
	.hidden-mobile
		display: none		
	.header
		&-contacts			
			&__phone
				&s
				font-size: 14px
	.main
		&-img
			&::before
				width: 250px
				margin-left: -125px
		&-text
			&__title
				text-align: center
			&__subtitle
				text-align: center
			&__form
				margin: 0 auto
	.form
		&__input
			// width: 50%
	.numbers
		&-block
			display: block
			width: 100%
			margin-bottom: 24px
	.features-block
		flex-direction: column
		text-align: center
	.production
		&-slider_bottom
			margin-top: 22px
			height: 92px
		&-text
			text-align: center
			&__title
				margin-left: 0
				width: 100%
				padding-left: 0
				padding-right: 0
			&__descr
				text-align: center
	.feedback-slider
		height: auto
		overflow-y: hidden
		height: 355px
		img
			margin: 0 auto
	.contacts
		&-title
			display: none

@media (min-width: 992px) and (max-width: 1200px)
	.main
		&-img
			&::before
				width: 303px
				margin-left: -128px
	.form
		&__input
			width: 65%
	.production
		&-slider_bottom
			margin-top: 22px
			height: 67px
	.contacts
		&-title
			display: none

@media (min-width: 1200px)
	.contacts
		&-title
			display: none
