.production
	padding: 
		top: 87px
		bottom: 90px
	&-slider
		&_top
			margin-bottom: 13px
			height: 377px
			overflow-y: hidden
			z-index: 1
		&_bottom
			padding-left: 30px
			padding-right: 30px
			height: 78px
			overflow-y: hidden
			img
				margin: 0 6px
	&-text
		&__title
			margin-top: 17px
			margin-left: -60px
			padding: 20px 185px 16px 58px
			background-color: $active-color
			color: #fff
			font-size: 28px
			font-weight: 400
			line-height: 22px
		&__descr
			color: $text-color-dark
			font-size: 16px
			font-weight: 300
			line-height: 24px
			text-align: justify

.slider_bottom_img
	margin: 0 6px
	position: relative
	z-index: -1
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.4)
		margin: 0 6px
		z-index: 1

.production-slider_bottom
	.slick-current
		&::before
			display: none
